<resources>
    <string name="lake">Sukhna Lake</string>
    <string name="sec_17">Sector - 17 Plaza</string>
    <string name="chatt">Chattbir Zoo</string>
    <string name="Leisure">Leisure Valley</string>
    <string name="capitol">Capitol Complex</string>
    <string name="fun">Funcity</string>
    <string name="inter">International Doll\'s Museum</string>
    <string name="govt">Govt. Museum and Art Gallery</string>

    <string name="rose_garden">Rose Garden</string>
    <string name="bougain">Bougainvillea Park</string>
    <string name="top">Topiary Park</string>
    <string name="rock_garden">Rock Garden</string>
    <string name="shanti">Shanti Kunj</string>
    <string name="children">Children\'s Traffic Park</string>
    <string name="butterfly_park">Butterfly Park</string>
    <string name="fit">Fitness Trail Park</string>

    <string name="Elante">Elante Mall</string>
    <string name="shalimar">Shalimar Mall</string>
    <string name="piccadilly">Piccadilly Square</string>
    <string name="centra">Centra Mall</string>
    <string name="city">City Emporium Mall</string>
    <string name="pdt">Paras Down Town</string>
    <string name="north">Nporth Country Mall</string>
    <string name="dlf">DLF City Center</string>

    <string name="saffron">Saffron</string>
    <string name="lalit">The Lalit</string>
    <string name="cafe">The Cafe@JW</string>
    <string name="oregano">Oregano</string>
    <string name="bbq">Barbeque Nation</string>
    <string name="gopal">Gopals Sweet Restaurant and Cake Shop</string>
    <string name="virgin">Virgin Courtyard</string>
    <string name="sindhi">Sindhi\'s Sweet and Vegetarian Restaurants</string>
    <string name="chillis">Chillis\'s</string>

    <string name="bus">Bus</string>
    <string name="auto">Auto Rickshaw</string>
    <string name="taxi">Taxi</string>
    <string name="cab">Cabs</string>
    <string name="rental">Rental Cars</string>

    <string name="category_attractions">Attractions</string>
    <string name="category_gardens">Garden\'s</string>
    <string name="category_malls">Malls</string>
    <string name="category_restaurants">Restaurants</string>
    <string name="category_transport">Transport</string>
    <string name="app_name">Chandigarh Tours</string>

    <string name="sukhna">Sukhna Lake in Chandigarh, India, is a reservoir at the foothills (Shivalik hills) of the Himalayas. This 3 km² rainfed lake was created in 1958 by damming the Sukhna Choe, a seasonal stream coming down from the Shivalik Hills.</string>
    <string name="sector17">Sector-17 in Chandigarh is an important place of tourist interest. The sector has a shopping area and city center. It is considered to be pedestrians’ paradise adorned with beautiful fountains, tree groves and sculptures. It becomes the biggest outdoor club of the city in the evening when it is illuminated by fountains and beautiful neon signs. Tourists move in the corridors of the city center during summers and it is a delight to be out during winters under warm sun.</string>
    <string name="chattbir">ChattBir Zoo (formally Mahendra Chaudhary Zoological Park), is a zoological park situated close to Zirakpur, India and is an abode to a large variety of birds, mammals and reptiles. The lion safari is the most interesting part about the Chattbir Zoo. The construction of a zoo dates back to seventies and at present, it is the most developed zoological park in the area. The Chattbir zoo prides itself with the Royal Bengal tiger. People who visit here can also enjoy the adventurous trip to the reserve of Asiatic Lions where animals are found roaming freely. One can also find different bird species. </string>
    <string name="leisure">A continuum of various theme gardens to take care of the body and spirit of the city. Le Corbusier retained the eroded valley of a seasonal rivulet on the original site of the City and sculptured it into a Linear park now over 8km long .It starts from Sector 1 in the north and leaves Chandigarh at its southernn most edge in sector 53.</string>
    <string name="capitol_complex">Chandigarh Capitol Complex, located in the sector-1 of Chandigarh city in India, is a government compound designed by the architect Le Corbusier and is a UNESCO World Heritage Site.It is spread over an area of around 100 acres and is a prime manifestation of Chandigarh architecture. It comprises three buildings, three monuments and a lake, including the Palace of Assembly or Legislative Assembly, Secretariat, High Court, Open Hand Monument, Geometric Hill and Tower of Shadows</string>
    <string name="funcity">Located near Ramgarh, Chandigarh, Fun City is easily accessible. Fun City is a must visit place for all. You can travel to the place by your private vehicle or you can even travel by hiring a cab. It is located on Chandigarh-Nada Sahib Gurudwara Barwala Road. The place is well-connected and once you reach the destination you can see many other places too. This is a must visit place for all.</string>
    <string name="international"> International Dolls Museum has turned into a major tourist attraction of the city. It encompasses an amusement park for children as well as toy trains, apart from its collection of beautiful dolls. As many as 300 different kinds of dolls, collected from Denmark, Netherlands, Germany, Spain, Korea and Russia, are displayed in the museum, which is simply a visual delight for kids. Ten murals of the important landmarks of different countries, with colored blowups, form the backdrop for the exhibition of dolls.</string>
    <string name="govt_museum">The Government Museum and Art Gallery, Chandigarh is a natural history museum and an art gallery in the Indian Union Territory Chandigarh, located in the city of Chandigarh (Sector 10-C near the Rose Garden).</string>

    <string name="rose">Zakir Hussain Rose Garden, is a botanical garden located in Chandigarh, India and spread over 30 acres (120,000 m2) of land, with 50,000 rose-bushes of 1600 different species. Named after India\'s former president, Zakir Hussain and created in 1967 under the guidance of Dr Dr M.S.Randhawa, Chandigarh\'s first chief commissioner, the garden has the distinction of being Asia\'s largest.</string>
    <string name="bougainvillea">Bougainvillea Park, set up in 1976 in sector 3 of Chandigarh city, exhibits different varieties of bougainvillea flowers over 20 acres. The popular annual Bougainvillea show is hosted here. Fitness tracks have also been laid over here.</string>
    <string name="topiary">A children\'s park with excellent playing facilities, Topiary Park in Sector 35 is a favourite amongst the little ones.</string>
    <string name="rock">The Rock Garden of Chandigarh is a sculpture garden in Chandigarh, India, also known as Nek Chand\'s Rock Garden after its founder Nek Chand, a government official who started the garden secretly in his spare time in 1957. Today it is spread over an area of 40 acres (161874.25 m²). It is completely built of industrial and home waste and thrown-away items.</string>
    <string name="Shanti_kunj">Shanti Kunj garden in Chandigarh is situated at a very peaceful place that is free from any noise and pollution. Therefore, it has been rightly named as Shanti Kunj. It is located between the Rose Garden and the Cricket Stadium in Sector 16. In the Chandigarh Shanti Kunj park, you can find different varieties of plants and trees like vertical shaped trees, trees that provide shade, trees apt for environment and flowering trees. Also the garden contains a plenty of medicinal plants that are utilized to cure several diseases. There is a natural stream that runs through this garden and also is responsible for dividing the whole area into five different segments</string>
    <string name="traffic">Replete with real-life road scenarios, the Children Traffic Park in Sector 23A has extensive traffic control mechanisms such as road bents, inclines and declines, overpass, underpass, parallel parking area, blind alley, and uncontrolled intersections, T-Intersections, Stop Signs and Blinkers.The park also displays road markings and signs to train a child in road rules. </string>
    <string name="butterfly">Butterfly Park in Chandigarh is situated in front of the main entrance of Chandigarh College of Engineering and Technology in sector 26 of Chandigarh. The butterfly park is extended over a region of 7 acres with a meticulous scene. In this garden for making habitat of butterflies special care is taken. This park is full of plants and vegetation with a different variety of trees. Butterfly park has different varieties of plants has Lantana, Dahlia, Marigold, Gazanian etc. This park also have amazing selection of mass plants for butterflies which includes Amla, Capris, Ashoka, Citrus Salix,Mango, Palm and Calotrpis etc. This park has 35 species of butterflies in the park like Common Grass Yellow, Apefly, Blue Mormon, Chocolate pansy and Commander, Common Blue Bottle and Angled Castor etc. To see the beautiful and colorful butterflies March to October month is best because in winter some species of butterflies goes into hibernate.</string>
    <string name="fitness">Fitness trail and flower garden of Chandigarh is a very famous garden of the city that is located in Sector 10. It covers a total area of 94 acres, out of which 52-acre land consists of gorgeous seasonal flowers and the left out portion houses the mind-blowing sculptures of well-known artists. And a part of Chandigarh fitness trail and flower garden is utilized for conducting various cultural events. The garden has a real scenic beauty and taking this into consideration, it was thought to combine the natural beauty and physical exercises. Eventually, a physical fitness trail park was set up over here in 1965.</string>
</resources>
