<resources>
    <string name="app_name">HabitTracker</string>

    <string name="action_insert_dummy_data">Insert Dummy Data</string>
    <string name="action_delete_all_entries">Delete All Tracks</string>
    <string name="editor_activity_title_new_track">Add a Track</string>
    <string name="action_save">Save</string>
    <string name="action_delete">Delete</string>
    <string name="category_overview">Overview</string>
    <string name="category_type">Type</string>
    <string name="hint_name">Name</string>
    <string name="hint_time">Time</string>
    <string name="hint_type">Type</string>
    <string name="type_unknown">Unknown</string>
    <string name="type_tablet">Tablet</string>
    <string name="type_syrup">Syrup</string>
    <string name="type_injection">Injection</string>
</resources>
