<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    tools:context="com.example.gift.chandigarhtours.MainActivity">

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/chandigarh"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <TextView
            style="@style/CategoryStyle"
            android:id="@+id/activity_attractions"
            android:text="@string/category_attractions" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_numbers">
        <TextView
            style="@style/CategoryStyle"
            android:id="@+id/activity_gardens"
            android:text="@string/category_gardens" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_family">
        <TextView
            style="@style/CategoryStyle"
            android:id="@+id/activity_malls"
            android:text="@string/category_malls" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_phrases">
        <TextView
            style="@style/CategoryStyle"
            android:id="@+id/activity_restraunts"
            android:text="@string/category_restaurants" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_colors">
        <TextView
            style="@style/CategoryStyle"
            android:id="@+id/activity_transport"
            android:text="@string/category_transport" />
    </FrameLayout>
</LinearLayout>

</ScrollView>