<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/category_numbers"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/butterfly" />

    <TextView
        android:id="@+id/butterfly"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/butterfly"
        android:textSize="24sp"
        android:textStyle="italic" />

</LinearLayout>