<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/category_numbers">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fitness" />

    <TextView
        android:id="@+id/fitness"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fitness"
        android:textSize="24sp"
        android:textStyle="italic" />
</LinearLayout>