<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/doll" />

    <TextView
        android:id="@+id/international_doll_museum"
        style="@style/CategoryStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/international"
        android:textSize="24sp"
        android:textStyle="italic" />

</LinearLayout>