<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tan_background"
    android:id="@+id/text_container">

    <TextView
        android:id="@+id/chandigarh_text_view"

        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:padding="10dp"
        android:textSize="24sp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Rajendra Park" />

</LinearLayout>

