<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gift.coffeepalace.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/coffee2"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coffee Palace"
        android:textColor="@android:color/holo_orange_light"
        android:fontFamily="sans-serif-light"
        android:textSize="50sp"
        android:textStyle="bold"
        android:padding="25dp"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The best coffee in town"
        android:textColor="@android:color/holo_orange_light"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/head"
        android:paddingLeft="60dp"/>
    <TextView
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address : SCO-254, Sector-15, Chandigarh"
        android:textColor="@android:color/holo_orange_light"
        android:fontFamily="sans-serif-light"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@+id/h1"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"/>
    <TextView
        android:id="@+id/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website : www.coffeepalace.com"
        android:textColor="@android:color/holo_orange_light"
        android:fontFamily="sans-serif-light"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_below="@+id/h2"
        android:paddingLeft="25dp"
        android:paddingTop="20dp"/>
    <TextView
        android:id="@+id/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us : 2589265"
        android:textColor="@android:color/holo_orange_light"
        android:fontFamily="sans-serif-light"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_below="@+id/h3"
        android:paddingLeft="65dp"
        android:paddingTop="20dp"/>
    <TextView
    android:id="@+id/h5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Better beans. Better Coffee."
    android:textColor="@android:color/holo_orange_light"
    android:fontFamily="sans-serif-light"
    android:textSize="35sp"
    android:textStyle="bold"
    android:layout_alignParentBottom="true"
    android:paddingLeft="65dp"/>
</RelativeLayout>
